{
  "name": "webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@akashic-extension/collision-js": "^1.1.0",
    "@types/three": "^0.178.1",
    "three": "^0.178.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "dependencies": {
    "@types/node": "^24.0.15"
  }
}
